<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Movies</title>
    <link rel="stylesheet" href="./style.css">
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
    <script src="movies.js"></script>
</head>
<body>
    <section class="inner__landing--page">
        <div class="row">
            <div class="nav">
                <div class="logo ">
                    <img class="logo__img header__logo cursor" src="./assets/logo.png" alt="logo__img" onclick="navigateHome()">
                </div>
                <ul class="nav__links">
                    <li><a href="./index.html" class="nav__link navs__link link__hover--effect">Home</a></li>
                    <li><a href="#" class="nav__link navs__link link__hover--effect nav__cursor">Popular</a></li>
                    <li><a href="#" class="nav__link navs__link link__hover--effect nav__cursor">New Releases</a></li>
                </ul>
            </div>
            <div class="header__container">
                <div class="content__wrapper">
                    <h1 class="title glow__effect">Browse Movies</h1>
                    <div class="searchbar search">
                    <input id="movie__search" type="text" class="header__input" placeholder="Search...">
                    <i class="fas fa-search btn search__btn header__btn" onclick="searchMovies()"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <div  id= result__container class="results__container">

        </div>
    </section>
</body>
</html>